
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>高円寺マリンパーク</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js\jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js\script.js"></script>
  </head>
  <body>
<!-- ヘッダー開始 -->
    <header class="header">
      <div class="left">
<!-- トップページアイコンリンク -->
        <a href="index.html">
        <img src="img/logo_set.PNG"width="370px" height="80px" style="float:left;"></a>
      </div>
      <div class="center" >
        <a href="floormap/index.html" ><img src="img/icon/icon002.png" >施設案内&nbsp;&nbsp;</a><!-- 施設案内リンク -->
        <a href="schedule/index.html"><img src="img/icon/icon001.png" >スケジュール&nbsp;&nbsp;</a><!-- スケジュールリンク -->
        <a href="price_access/index.html"><img src="img/icon/icon004.png" >料金・アクセス  </a><!-- 料金・アクセスリンク -->
      </div>
<!-- サイト内検索フォーム -->
      <div>
        <form>
          <div class="form">
            <input id="input1" type="text">
            <input id ="submit1"type="submit"value="検索">
          </div>
        </form>
      </div>
    </header>
<!--ヘッダー終了-->
<!--ここからもうどく展ページ-->
    <div class="moudokuten_top">
      <p class="top-image">
        <img id="moudokuten_img" src="img/moudoku.PNG">
      </p>
      <div class="moudokuten_syousai">
        <h3 class="moudokuten_title">もうどく展<br>
          　2018年5月1日(火) ～ 2018年5月31日(木)</h3>
          <p>
            <img src="img/centerphoto.jpg" alt="">
          </p>
        <p><br><br>
          <h4>イモガイ</h4><img src="img/imogai.jpg" alt=""><br>
          肉食性の巻貝で、長い吻の先端にある歯舌を獲物に撃ち込み、猛毒を注入する。<br>
          <br><br><br>

          <h4>ウミヘビ</h4><img src="img/umihebi.jpg" alt=""><br>
          爬虫類のウミヘビはコブラ科に属し、牙に猛毒を持つ。<br>
          エラブウミヘビではハブの70～80倍といわれ死亡例もある。<br>
          <br><br><br>

          <h4>ハナミノカサゴ</h4><img src="img/hanaminokasago2.jpg" alt=""><br>
          「きれいなバラにはトゲがある」をもじって「きれいな魚には毒がある」というフレーズがつきもの。<br>
          <br><br><br>

          <h4>オニダルマオコゼ</h4><img src="img/image/onidarumaokoze.jpg" alt=""><br>
          体長が約40センチになるオニオコゼ科の魚です。ハブ毒の30倍とも言われる非常に高い毒性を持っています。<br>


          <br><br><br><br>
          <div class="">
            <h3>２F　多目的水槽で開催中</h3><br>
              <p>施設案内は<a href="floormap/index.html">こちら</a>
                <br><br>
                みんなも毒見しに来てね！
            </p>
          </div>

        </p>
      </div>
    </div>














    <!-- フッター開始 -->
    <footer class="footer"><br>
      <a href="https://ja-jp.facebook.com/"><img src="img/icon/FACEbook logo  free icon 2 (1).png">&nbsp;&nbsp;</a>
      <a href="https://www.instagram.com"><img src="img/icon/Instagram logo free icon 2.png">&nbsp;&nbsp;</a>
      <a href="https://twitter.com/"><img src="img/icon/Twitter logo free icon 2 (1).png"></a><br><br>
      <a class="lv" href="index.html">トップページ&nbsp;&nbsp;</a><!-- リンクトップページ-->
      <a class="lv" href="./floormap/index.html">フロアマップ&nbsp;&nbsp;</a><!-- 施設案内 -->
      <a class="lv" href="./schedule/index.html">スケジュール&nbsp;&nbsp;</a><!-- スケジュール -->
      <a class="lv" href="./price_access/index.html" >料金・アクセス</a><br><br><!-- 料金・アクセス -->
      <p>copyright © koenjimarinepark 2018</p>
    </footer>
    <!-- フッター終了-->
  </body>
</html>
