<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <title>高円寺マリンパーク</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="img/logo_min.PNG">
  <script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="./js/script.js"></script>
</head>
  <body >
    <!-- ヘッダー開始 -->
    <header class="header">
      <div class="left">
        <!-- トップページアイコンリンク -->
        <a href="index.html">
        <img src="img/logo_set.PNG"width="370px" height="80px" style="float:left;"></a>
      </div>
      <div class="center" >
        <a href="./floormap/index.html" ><img src="img/icon/icon002.png" >施設案内&nbsp;&nbsp;</a><!-- 施設案内リンク -->
        <a href="./schedule/index.html"><img src="img/icon/icon001.png" >スケジュール&nbsp;&nbsp;</a><!-- スケジュールリンク -->
        <a href="./price_access/index.html"><img src="img/icon/icon004.png" >料金・アクセス  </a><!-- 料金・アクセスリンク -->
      </div>
      <!-- サイト内検索フォーム -->
      <div>
        <form>
          <div class="form"><input id="input1" type="text">
            <input id ="submit1"type="submit"value="検索">
          </div>
        </form>
      </div>
    </header>
    <!--ヘッダー終了-->
    <div style=background-color:#0d0015>
      <img id="korabo_img" src="img/info_korabo.PNG" >
        <div class="korabo">
           <div class="setumei"><br><br>
今回の企画は夜の水族館で行う、参加型のイベントです。<br><br>

参加者は謎を解き明かし、隠された手がかりをみつけながら、 最終的に<br><br>「ミッション」クリアを目指します。<br><br>

楽しみながら参加頂くことでコミュニケーション促進!!<br><br>

共同作業で男女の距離もグッと縮まるはず！<br><br>
　　　
</div></div>

<img id="korabo_img2" src="img/aquarium_illustration_free/P3210413_TP_V1.jpg" >

           <div style="background-color:#17184b ; width:70%;margin: auto"><br><br>
             <h id="korabo_info">イベント情報</h><br>
           <p class="korabo_info1">
             5月11日(金)<br>
             5月18日(金)
           </p><br>
           <p class="korabo_info1">
             入場開始　19:00　 開演　19:30　 終演　21:00<br><br><br>
<p　style="font-size:14pt">会場</p>
<p  style="font-size:11pt;color: white;text-align: center">高円寺マリンパーク特設受付会場</P><br>


          </div>
        </div>
   </div>



    <!-- フッター開始 -->
    <footer class="footer"><br>
      <a href="https://ja-jp.facebook.com/"><img src="img/icon/FACEbook logo  free icon 2 (1).png">&nbsp;&nbsp;</a>
      <a href="https://www.instagram.com"><img src="img/icon/Instagram logo free icon 2.png">&nbsp;&nbsp;</a>
      <a href="https://twitter.com/"><img src="img/icon/Twitter logo free icon 2 (1).png"></a><br><br>
      <a class="lv" href="index.html">トップページ&nbsp;&nbsp;</a><!-- リンクトップページ-->
      <a class="lv" href="./floormap/index.html">フロアマップ&nbsp;&nbsp;</a><!-- 施設案内 -->
      <a class="lv" href="./schedule/index.html">スケジュール&nbsp;&nbsp;</a><!-- スケジュール -->
      <a class="lv" href="./price_access/index.html" >料金・アクセス</a><br><br><!-- 料金・アクセス -->
      <p>copyright © koenjimarinepark 2018</p>
    </footer>
    <!-- フッター終了-->
    </div>
  </body>
-->
</html>
