<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <title>高円寺マリンパーク</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../img/logo_min.PNG">
  </head>
  <body>
<!-- ヘッダー開始 -->
    <header class="header">
      <div class="left">
<!-- トップページアイコンリンク -->
        <a href="../index.html">
        <img src="../img/logo_set.PNG"width="370px" height="80px" style="float:left;"></a>
      </div>
      <div class="center" >
        <a href="../floormap/index.html" ><img src="../img/icon/icon002.png" >施設案内&nbsp;&nbsp;</a><!-- 施設案内リンク -->
        <a href="../schedule/index.html"><img src="../img/icon/icon001.png" >スケジュール&nbsp;&nbsp;</a><!-- スケジュールリンク -->
        <a href="index.html"><img src="../img/icon/icon004.png" >料金・アクセス  </a><!-- 料金・アクセスリンク -->
      </div>
<!-- サイト内検索フォーム -->
      <div>
        <form>
          <div class="form">
            <input id="input1" type="text">
            <input id ="submit1"type="submit"value="検索">
          </div>
        </form>
      </div>
    </header>
<!--ヘッダー終了-->
<!--バナー写真-->
    <div class="banner_haikei">
      <img class="chara1" src="../img/fish/shachi.png">
      <img class="banner" src="../img/banner1.PNG">
      <img class="chara2" src="../img/fish/shiroiruka.png">
    </div>
<!--入場料金ラベル-->
    <div class="nyuujou_haikei">
    <div class="nyuujou_haikeiinner">
      <div class="nyuujou">
        <p class="nyuujou2"><img class="nyuujou_img" src="..\img\icon\iruka_icon.png">入場料金
        </p>
      </div><br>
<!--通常料金-->
      <div class="ryoukin">
        <p class="ryoukin_label">
          <img class="ticket" src="..\img\icon\ticket_icon.png">通常料金
        </p><br>
        <div class="ryoukin_box">
          <p class="box_title">一般(大学生以上)</p>
          <p>¥1800</p>
        </div>
        <div class="ryoukin_box">
          <p class="box_title">学生(高校生以下)</p>
          <p>¥1400</p>
        </div>
        <div class="ryoukin_box">
          <p class="box_title">小人(小学生以下)</p>
          <p>¥1000</p>
        </div>
        <div class="ryoukin_box">
          <p class="box_title">シルバー(65歳以上)</p>
          <p>¥1400</p>
        </div>
      </div>
<!--団体料金（15人以上）-->
      <div class="ryoukin">
        <p class="ryoukin_label">
          <img class="ticket" src="..\img\icon\ticket_icon.png">団体料金(15人以上)
        </p><br>
        <div class="ryoukin_box">
          <p class="box_title">一般(大学生以上)</p>
          <p>¥1400</p>
        </div>
        <div class="ryoukin_box">
          <p class="box_title">学生(高校生以下)</p>
          <p>¥1000</p>
        </div>
        <div class="ryoukin_box">
          <p class="box_title">小人(小学生以下)</p>
          <p>¥800</p>
        </div>
        <div class="ryoukin_box">
          <p class="box_title">シルバー(65歳以上)</p>
          <p>¥1000</p>
        </div>
      </div>
<!--団体料金（25人以上）-->
      <div class="ryoukin">
        <p class="ryoukin_label">
          <img class="ticket" src="..\img\icon\ticket_icon.png">団体料金(25人以上)
        </p><br>
        <div class="ryoukin_box">
          <p class="box_title">一般(大学生以上)</p>
          <p>¥1100</p>
        </div>
        <div class="ryoukin_box">
          <p class="box_title">学生(高校生以下)</p>
          <p>¥800</p>
        </div>
        <div class="ryoukin_box">
          <p class="box_title">小人(小学生以下)</p>
          <p>¥600</p>
        </div>
        <div class="ryoukin_box">
          <p class="box_title">シルバー(65歳以上)</p>
          <p>¥800</p>
        </div>
      </div>
<!--年間パスポート料金-->
      <div class="ryoukin">
        <p class="ryoukin_label">
          <img class="ticket" src="..\img\icon\ticket_icon.png">年間パスポート料金
        </p><br>
        <div class="ryoukin_box">
          <p class="box_title">一般(大学生以上)</p>
          <p>¥3800</p>
        </div>
        <div class="ryoukin_box">
          <p class="box_title">学生(高校生以下)</p>
          <p>¥3000</p>
        </div>
        <div class="ryoukin_box">
          <p class="box_title">小人(小学生以下)</p>
          <p>¥2200</p>
        </div>
        <div class="ryoukin_box">
          <p class="box_title">シルバー(65歳以上)</p>
          <p>¥3000</p>
        </div>
      </div>
<!--年パスの説明-->
      <p id="dougaku">※2回分とほぼ同額！</p>
      <div class="year_pass">
        <p class="houhou">年間パスポートの発行方法</p><br>
        <p class="setsumei">・チケットカウンター若しくは館内サービスカウンターにご本人様がお越しください。<br>
          ・写真撮影・申し込み用紙に記入の後、5～10分ほどで発行いたします</p>
      </div>
      <div class="year_pass2">
        <p class="houhou">年間パスポートの特典</p><br>
        <p class="setsumei">・お誕生日の週にご来館で館内で使えるスペシャルクーポンプレゼント<br>
          ・いつでも館内ショップ・レストラン5%OFF<br>
          ・メールマガジンにてイベント情報配信(ご希望の場合)</p>
      </div>
    </div>
    </div>
<!--アクセスのラベル-->
    <div class="access_haikei">
      <div class="access_haikei_inner">
        <div class="access">
          <p class="access2">
            <img class="access_img" src="..\img\icon\map_icon.png">アクセス
          </p>
        </div><br>
<!--住所と地図-->
        <p id="access_address">〒166-0003 東京都杉並区高円寺南４丁目１３−５<br>高円寺マリンパーク</p>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.9628891314114!2d139.6518088499447!3d35.702530836315354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f28918e6bab1%3A0xff02284298038dca!2z44CSMTY2LTAwMDMg5p2x5Lqs6YO95p2J5Lim5Yy66auY5YaG5a-65Y2X77yU5LiB55uu77yR77yT4oiS77yV!5e0!3m2!1sja!2sjp!4v1524537647983" width="900px" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
<!--電車でのアクセス-->
    <div class="access_train">
      <div class="access_trainback">
        <p id="train1"><img class="trainicon_img" src="..\img\icon\train_icon.png">電車でのアクセス</p><br>
        <p id="train2">新宿駅ー高円寺駅ー<span>徒歩約8分</span>ー高円寺マリンパーク<br>
          東京駅ー高円寺駅ー<span>徒歩約8分</span>ー高円寺マリンパーク<br><br>
          東京駅ー新高円寺駅ー<span>徒歩約15分</span>ー高円寺マリンパーク<br>
          新宿駅ー新高円寺駅ー<span>徒歩約15分</span>ー高円寺マリンパーク</p>
        <img id="train_img" src="..\img\access_torein.PNG">
      </div>
    </div>
<!-- フッター開始 -->
    <footer class="footer"><br>
      <a href="https://ja-jp.facebook.com/"><img src="../img/icon/FACEbook logo  free icon 2 (1).png">&nbsp;&nbsp;</a>
      <a href="https://www.instagram.com"><img src="../img/icon/Instagram logo free icon 2.png">&nbsp;&nbsp;</a>
      <a href="https://twitter.com/"><img src="../img/icon/Twitter logo free icon 2 (1).png"></a><br><br>
      <a class="lv" href="../index.html">トップページ&nbsp;&nbsp;</a><!-- リンクトップページ-->
      <a class="lv" href="../floormap/index.html">フロアマップ&nbsp;&nbsp;</a><!-- 施設案内 -->
      <a class="lv" href="../schedule/index.html">スケジュール&nbsp;&nbsp;</a><!-- スケジュール -->
      <a class="lv" href="../price_access/index.html" >料金・アクセス</a><br><br><!-- 料金・アクセス -->
      <p>copyright © koenjimarinepark 2018</p>
    </footer>
<!-- フッター終了-->
  </body>
</html>
